<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SpikeLanguageExtTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/spike-language-ext.csproj" />

    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>

</Project>
