# spike-language-ext

./: .gitignore  LICENSE  README.md  spike-language-ext.sln
spike-language-ex/: spike-language-ex.sln
src/: CatalogService.cs  ListExtensionsSamples.cs  Loader.cs  OptionExtension.cs  Parallel.cs  Railway.cs  TryMonad.cs  Using.cs  Validation.cs  data.json  spike-language-ext.csproj
src/CatalogService/: CachedCatalogService.cs  Catalog.cs  CatalogService.cs  CatalogServiceImperative.cs  IApiClient.cs  ICache.cs  ICatalogCache.cs  ICatalogService.cs  ILogger.cs  LoggedCatalogService.cs  Product.cs
src/Extensions/: ListExtensionsSamples.cs  OptionExtension.cs  Using.cs
src/Railway/: Catalog.cs  ICatalogApi.cs  ICatalogApiFunctional.cs  IProductApi.cs  IProductApiFunctional.cs  IProductConverter.cs  Product.cs  ProductConverter.cs  ProductView.cs  RailwayFunctional.cs  RailwayImperative.cs
test/: ListExtensionsTests.cs  LoaderTest.cs  OptionTests.cs  OptionalTest.cs  ParallelTests.cs  RailwayTests.cs  ServiceOneTests.cs  ServiceTwoTests.cs  SnippetsTests.cs  TryMonadTests.cs  UsingTests.cs  ValidationTests.cs  spike-languag-ext-test.csproj
test/CatalogService/: CachedCatalogServiceTest.cs  CatalogServiceImperativeTests.cs  CatalogServiceTests.cs  LoggedCatalogServiceTest.cs
test/Extensions/: ListExtensionsTests.cs  OptionTests.cs  UsingTests.cs
test/Railway/: RailwayFunctionalTests.cs  RailwayImperativeTests.cs
test/Validation/: ValidationBasicTests.cs  ValidationBetterTests.cs  ValidationChainTests.cs  ValidationFunctionalTests.cs
(+8 files in other folders)
